# csharp-esport-clash-draft

./: .env  EsportClash.sln  docker-compose.yml
EsportClash.APITests/: DatabaseSetup.cs  EsportClash.APITests.csproj  GlobalUsings.cs  WebTestsFixture.cs
EsportClash.APITests/Players/: CreatePlayerTests.cs  DeletePlayerTests.cs  GetAllPlayersTests.cs  GetPlayerByIdTests.cs
EsportClash.Core/: CoreModule.cs  EsportClash.Core.csproj
EsportClash.Core/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
EsportClash.Core/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs
EsportClash.Core/Players/Model/: Player.cs  Role.cs
EsportClash.Core/Players/Ports/: IPlayerRepository.cs
EsportClash.Core/Players/Queries/GetAllPlayers/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  GetAllPlayersUseCase.cs
EsportClash.Core/Players/Queries/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs  GetPlayerByIdUseCase.cs
EsportClash.Core/Players/UseCases/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandValidator.cs  CreatePlayerUseCase.cs
EsportClash.Core/Players/UseCases/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerUseCase.cs
EsportClash.Core/Players/UseCases/GetAllPlayers/: GetAllPlayersCommand.cs  GetAllPlayersUseCase.cs
EsportClash.Core/Players/UseCases/GetPlayerById/: GetPlayerByIdCommand.cs  GetPlayerByIdUseCase.cs
EsportClash.Core/Players/ViewModel/: PlayerViewModel.cs
EsportClash.Core/Shared/: BadRequestException.cs  BaseEntity.cs  IGenericRepository.cs  IUseCase.cs  IdResponse.cs  NotFoundException.cs
EsportClash.Core/Shared/Id/: FixedIdProvider.cs  IIdProvider.cs  RandomIdProvider.cs
EsportClash.Core/Teams/Commands/AddPlayerToTeam/: AddPlayerToTeamCommand.cs  AddPlayerToTeamCommandHandler.cs
EsportClash.Core/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
EsportClash.Core/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
EsportClash.Core/Teams/Commands/RemovePlayerFromTeam/: RemovePlayerFromTeamCommand.cs  RemovePlayerFromTeamCommandHandler.cs
EsportClash.Core/Teams/Model/: Team.cs  TeamMember.cs
EsportClash.Core/Teams/Ports/: ITeamRepository.cs
EsportClash.Core/Teams/Queries/GetAllTeams/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs
EsportClash.Core/Teams/Queries/GetTeamById/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
EsportClash.Core/Teams/ViewModel/: TeamViewModel.cs
EsportClash.CoreTests/: EsportClash.CoreTests.csproj
EsportClash.CoreTests/Players/Commands/CreatePlayer/: CreatePlayerTests.cs
EsportClash.CoreTests/Players/Commands/DeletePlayer/: DeletePlayerTests.cs
EsportClash.CoreTests/Players/Queries/: GetAllPlayerTests.cs  GetPlayerByIdTests.cs
EsportClash.CoreTests/Players/Queries/GetAllPlayers/: GetAllPlayerTests.cs
EsportClash.CoreTests/Players/Queries/GetPlayerById/: GetPlayerByIdTests.cs
EsportClash.CoreTests/Players/UseCases/CreatePlayer/: CreatePlayerTests.cs
EsportClash.CoreTests/Players/UseCases/DeletePlayer/: DeletePlayerTests.cs
EsportClash.CoreTests/Players/UseCases/GetAllPlayers/: GetAllPlayerTests.cs
EsportClash.CoreTests/Players/UseCases/GetPlayerById/: GetPlayerByIdTests.cs
EsportClash.CoreTests/Teams/Commands/: AddPlayerToTeamTests.cs  CreateTeamTests.cs  DeleteTeamTests.cs  RemovePlayerFromTeamTests.cs
EsportClash.CoreTests/Teams/Model/: TeamTests.cs
EsportClash.CoreTests/Teams/Queries/: GetAllTeamsTests.cs  GetTeamByIdTests.cs
EsportClash.Identity/: EsportClash.Identity.csproj  IdentityServicesRegistration.cs
EsportClash.Identity/Configurations/: RoleConfiguration.cs
EsportClash.Identity/DbContext/: AppIdentityDbContext.cs  DatabaseContextFactory.cs
EsportClash.Identity/Migrations/: 20240223150629_Initial.Designer.cs  20240223150629_Initial.cs  AppIdentityDbContextModelSnapshot.cs
EsportClash.Identity/Models/: AppUser.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
EsportClash.Identity/Services/: AuthService.cs
EsportClash.Persistence.InMemory/: CoreModule.cs  EsportClash.Persistence.InMemory.csproj  GenericInMemoryRepository.cs
EsportClash.Persistence.InMemory/Players/: InMemoryPlayerRepository.cs
EsportClash.Persistence.InMemory/Teams/: InMemoryTeamRepository.cs
EsportClash.Persistence.SQL/: DatabaseContextFactory.cs  EsportClash.Persistence.SQL.csproj  EsportDatabaseContext.cs  PersistenceServiceRegistration.cs  SqlGenericRepository.cs
EsportClash.Persistence.SQL.Tests/: DatabaseSetup.cs  EsportClash.Persistence.SQL.Tests.csproj  SmokeTests.cs
EsportClash.Persistence.SQL/Migrations/: 20240206070327_Initial.Designer.cs  20240206070327_Initial.cs  EsportDatabaseContextModelSnapshot.cs
EsportClash.Persistence.SQL/Modules/Players/: PlayerConfiguration.cs  SqlPlayerRepository.cs
EsportClash.Persistence.SQL/Modules/Teams/: SqlTeamRepository.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
EsportClashAPI/: Dockerfile  EsportClashAPI.csproj  Program.cs  UseCasesServiceRegistration.cs  appsettings.json
EsportClashAPI/Auth/: AuthController.cs
EsportClashAPI/Controllers/: AppController.cs
EsportClashAPI/Core/: AppController.cs
EsportClashAPI/Core/Exceptions/: ExceptionMiddleware.cs  ExceptionViewModel.cs
EsportClashAPI/Modules/Core/: AppController.cs
EsportClashAPI/Modules/Core/Exceptions/: ExceptionMiddleware.cs  ExceptionViewModel.cs
EsportClashAPI/Modules/Players/: PlayersController.cs
EsportClashAPI/Modules/Teams/: TeamsController.cs
EsportClashAPI/Players/: PlayersController.cs
EsportClashAPI/Properties/: launchSettings.json
EsportClashAPI/Teams/: TeamsController.cs
